---
title: "Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho's Fentanyl Crisis"
date: 2024-01-22
tags: ["Idaho legislature", "fentanyl", "substance abuse", "HB 406", "mandatory minimum"]
description: The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year's version.
thumbnail: /images/ada_co_jail.jpg
---

**Women in the Ada County Jail**  *[Idaho Press Photo: Bryan Myrick](https://www.idahopress.com/eyeonboise/2nd-idaho-prison-inmates-dies-after-contracting-covid-19-meanwhile-ada-jail-has-had-more/article_f5cfad8d-62c7-5f07-bdcd-b37cda83f894.html)*

Last Friday, the Idaho House committee “Judicial Rules and Administration” heard testimony about a proposed bill, HB 406, to introduce mandatory minimum sentences for fentanyl possession. This bill is a repeat from last year, after that bill was [returned to committee](https://www.ktvb.com/article/news/local/local-idaho-bill-to-add-mandatory-minimum-sentences-for-fentanyl-is-held-in-committee/277-f80af6ff-480d-435b-bf5c-638e7566f3e6) for being overly broad and failing to target large volume fentanyl dealers. [This year’s version](https://legislature.idaho.gov/sessioninfo/2024/legislation/H0406/) is largely unimproved and has a particularly alarming addition: a drug-induced homicide provision for anyone who “provides” fentanyl that results in a fatal overdose, a vague and undefined word that goes beyond selling fentanyl. 

This bill enjoys strong support from Idaho law enforcement. One person testified that supporting this bill is “backing the blue” while failing to pass this bill is supporting drug cartels, an attitude that resulted in a rebuke from the committee Chairman. However, this bill will do nothing to stem Idaho’s fentanyl crisis and will create new problems. 

Despite popular thinking, mandatory minimums do not deter drug usage. A statistical review of mandatory minimums for cocaine and crack usage found that they had [no impact on drug usage](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6267913/). The Pew Trust likewise found no relationship between drug usage and state mandatory minimums(https://www.pewtrusts.org/en/research-and-analysis/issue-briefs/2018/03/more-imprisonment-does-not-reduce-state-drug-problems).The Rand Corporation has determined that mandatory minimum are more costly than standard enforcement or substance abuse treatment due to the [high cost of incarceration](https://www.rand.org/pubs/research_briefs/RB6003.html). HB 406l is listed as having “no fiscal impact”, but it will most certainly result in more people imprisoned and for longer, increasing budgetary needs. 

Listening to testimony at the bill’s hearing, a person might assume the purpose of the law is to jail people. That might be the outcome, but purpose of this law should be to reduce drug usage and drug overdoses. Under questioning, Kieran Donahue, the Canyon County Sheriff, admitted that he expects fentanyl overdose deaths to continue regardless of the law’s passage. Incredibly, the 'drug-induced homicide' provision may very well *increase* overdose deaths due to a lack of a 'good Samaritan' escape hatch. A person may opt to not call 911 if there is an overdose in progress out of fear of being charged with murder. 

This law will most certainly ensnare many low-level users and ordinary Idahoans. The law itself targets possession, not selling and the minimum quantity needed to trigger these laws is 4 grams. Fentanyl is small and light, but 4 grams is most certainly not a large quantity of fentanyl - this is dozens, perhaps a hundred pills, but not thousands.  Additionally, this law may also ensnare minors since there are no provisions for how to handle juvenile offenders of this proposed law. 

The consequences of imprisoning low-level users for long sentences are serious. Incarceration is an expensive endeavor, costing the state tens of thousands of dollars per person per year. Prison sentences also break up families and communities, separating minor children from their parents. The Department of Justice has [documented](https://nij.ojp.gov/topics/articles/hidden-consequences-impact-incarceration-dependent-children) the profound negative consequences of prison on children of incarcerated parents, including increasing the chance of incarceration by 6 times compared to children who parents were not in prison. Those children also experience more economic hardship and housing instability, have lower educational attainment and a greater association with juvenile delinquency.

The broad nature of the opposition should give everyone pause: some current and former prosecutors, many ordinary Idahoans, the Idaho Prison Project, the Idaho Justice Project, and the Idaho Freedom Foundation, among many others. A broad group of Idahoans is telling the legislature they do not want this law. I hope they hear us.  

