---
title: "When Police Kill Police and Someone Else is Blamed"
date: 2021-07-30
tags: ["Bonneville County", "sheriff", "police violence", "Jenna Holm"]
description: "Police-on-police encounters are common, but rarely are police held accountable for tragic outcomes. Increasingly, civilians are blamed."
thumbnail: /images/jenna_court.jpg
---

**Jenna Holm.**  *Photo: John Roark, Post Register*

**Update** *Sept 23, 2021.* The manslaughter charge against Jenna Holm was [dismissed](https://www.eastidahonews.com/2021/09/judge-drops-manslaughter-against-woman-accused-of-causing-deputys-death/) by Idaho District Judge Watkins.  

### May 18, 2020

In the early morning of May, 2020, Bonneville County Sheriff's Deputy Wyatt Maser lost his life while responding to a call in Idaho Falls. He and another officer arrived to assist a motorist, Jenna Holm, after she was in a single-car crash on a rural stretch of road. They arrived to find Holm in distress. While attempting to bring her into custody, another officer driving at high speeds arrived and hit Deputy Maser with his patrol vehicle. Maser died at the scene. Holm was charged with manslaughter in connection with his death.

![](maser.jpg)  

**Deputy Wyatt Maser**

### Tracking Police-on-Police Violence

Jenna Holm is not the only person to face charges as a result of one officer killing another. Here are other stories of police-on-police violence in the United States.  

#### William Wilkins (2001)

Officer Wilkins was an Oakland narcotics officer shot and killed by two uniformed fellow police officers in February, 2001 while he was arresting Demetrius Phillips. In subsequent depositions, Phillips testified the officers who shot Wilkins [beat him and blamed him for the killing](https://eastbayexpress.com/friendly-fire-1/). A subsequent [press release](https://www.sfgate.com/bayarea/article/Cops-Kill-Cop-Horror-in-Oakland-as-officer-is-2965551.php) from the Oakland Police Department indicated that "Phillips may face more serious charges as a result of the fatal shooting of Wilkins," but, it is unclear if any charges resulted. The family of William Wilkins filed a wrongful death suit against the officers who shot him. The Ninth Circuit Court of Appeals [affirmed an earlier ruling](https://case-law.vlex.com/vid/350-f-3d-949-598550230) that the two officers who shot Officer Wilkins are not protected by qualified immunity, and their actions were a violation of Mr. Wilkin’s 4th amendment rights. The City of Oakland [settled the lawsuit](https://www.sfgate.com/news/article/Oakland-to-settle-lawsuit-over-officer-shooting-2496880.php) with the Wilkins family. 
}

#### Omar Edwards (2009)

In May 2009, New York City Police Detective Omar Edwards was chasing Miguel Goitia, a person suspected of breaking into his car. Another New York City police officer, Andrew Dunton, saw Edwards running with a gun, misread the situation and shot Edwards. Dunton handcuffed Edwards and [attempted to administer first aid](https://www.nytimes.com/video/nyregion/1194840589212/new-york-police-shooting-investigated.html), at which point, he realized that Edwards was a police officer. Edwards' death touched off a [wave of grief and protests](http://www.finalcall.com/artman/publish/National_News_2/Tears_for_slain_officer_and_demands_for_justice.shtml) that Edwards was mistaken for a criminal because he was Black. A grand jury [decided not to indict Dunton](https://www.nytimes.com/2009/08/14/nyregion/14edwards.html) or anyone else for Edwards' death. 

#### Geoffrey Breitkopf (2011)

Geoffrey Breitkopf of the Nassau County Police was killed March, 2011 by another police officer after being mistaken for a suspect during an incident in Long Island, New York. Breitkopf and many officers were gathered to assist with a person reportedly brandishing a knife in a Nassau County neighborhood. That person, Anthony DiGeronimo, was suffering from a mental breakdown and had been pursued into his home where he lived with his parents. A large number of retired police officers lived near this residence, and more than 12 on-duty, off-duty and retired officers converged on the neighborhood, [creating a very chaotic scene](https://www.nytimes.com/2011/03/23/nyregion/23nassau.html). DiGeronimo was shot and killed by police. Breitkopf arrived after DiGeronimo’s death. One retired officer, John Cafarella, played an outsized role in generating chaos [according to the New York Times](https://www.nytimes.com/2011/03/23/nyregion/23nassau.html). When Breitkopf arrived carrying a rifle, Cafarella shouted "Gun!" Seconds later, Breitkopf was [shot by Mass Transit Authority officer Glenn Gentile](https://www.nydailynews.com/new-york/geoffrey-breitkopf-alain-schaberger-cops-killed-action-laid-rest-friday-article-1.120907). A report later cleared Gentile and other officers of [criminal charges or any wrongdoing related to the deaths of Breitkopf and DiGeronimo](https://gothamist.com/news/mta-cops-friendly-fire-killing-of-li-cop-was-justified-da-decides). Several officers felt that [Cafarella was responsible](https://abc13.com/archive/8017100/) for Breitkopf's death. Breitkopf’s widow filed a wrongful death suit against Gentile, Cafarella, the Metropolitan Transit Authority, the DiGeronimo’s and other parties involved in the incident leading to Breitkopf’s death. [Summary judgement and dismissal](https://www.casemine.com/judgement/us/5914f70fadd7b0493499334e) were granted to the DiGeronimo’s, and the suit against the remaining defendants was settled out of court in 2016. 

#### Nicholas Ivie (2012)

Two border patrol agents split up to track a suspected drug smuggler(s) October, 2012 near Bisbee, Arizona. They never found any suspects, but they ended up in a shootout against each other—each unaware the other was a fellow officer—[resulting in the death of Nicholas Ivie](https://tucson.com/news/local/crime/fbi-friendly-fire-killed-arizona-border-patrol-agent/article_249eb3fb-9a53-5a6a-87f0-e2d885ffc86e.html). This case has become a [cause célèbre of right wing news outlets](https://conservativedailypost.com/cover-scandal-dead-border-patrol-agent-obamas-2012-election-revealed/), who claim Ivie’s death was due to drug smugglers and was covered up by the Obama Administration. No credible evidence has emerged to support this argument. No one faced charges in connection with Ivie’s death. 

#### Jacai Colson (2016)

Detective [Jacai Colson was killed](https://www.usatoday.com/story/news/nation/2016/03/14/three-brothers-arrested-maryland-officers-death/81754268) March, 2016 in Landover, Maryland by fellow officer Taylor Krauss who mistook him for an active shooter. Detective Colson arrived at a gunfight that was instigated by Michael Ford and his brothers, Malik and Elijah Ford. Colson shot Michael Ford, creating a cease fire, and 30 seconds after that, Krauss shot Colson, mistaking him for an additional shooter. [Michael Ford was convicted](https://www.nbcwashington.com/news/local/sentencing-in-prince-georges-police-detective-jacai-colsons-death/443/) of second-degree murder for the death of Colson and sentenced to 195 years in prison. James and Sheila Colson, Jacai Colson’s parents, criticized the decision to not seek criminal charges against Krause. The Colsons [filed a wrongful death lawsuit](https://www.washingtonpost.com/local/public-safety/family-of-officer-killed-by-friendly-fire-during-police-ambush-files-lawsuit-in-md/2018/06/11/c4711e38-6d80-11e8-bf86-a2351b5ece99_story.html) in 2018 seeking "complete accountability for Jacai’s death....Complete accountability means holding Officer Taylor Krauss responsible for recklessly firing his weapon under circumstances where no reasonable officer would have fired," according to a statement from their attorney.  “Indeed, no other officer fired at Detective Colson”. The suit remains ongoing at the time of publication of this article.

#### Brian Simonsen (2019)

While investigating a robbery in progress in Queens, New York in February, 2019, [Detective Simonsen was shot by fellow officers](https://abcnews.go.com/US/nypd-detective-brian-simonsen-slain-friendly-fire/story?id=61045065). The officers had flanked the entrance to a T-Mobile store that was being robbed and were inadvertently positioned to shoot at each other. Within 11 seconds, [42 shots were fired](https://www.nytimes.com/2019/02/13/nyregion/nypd-cop-killed.html) by 7 different officers. The two robbery suspects, Christopher Ransom and Jagger Freeman, both survived and were [charged with second-degree murder for the death of Simonsen](https://abc7ny.com/brian-simonsen-jagger-freeman-christopher-ransom-t-mobile-store-robbery/5182888/). They are currently awaiting trial. "Make no mistake about it, friendly fire aside, it is because of the actions of the suspect that Detective Simonsen is dead," [said New York Police Commissioner James O’Neill](https://apnews.com/article/police-us-news-ap-top-news-queens-new-york-city-20bb155a7e8546c2b6db46c817087ddb).

#### Brian Mulkeen (2019)

In September, 2019, a New York City police officer lost his life to friendly fire. In what was described as a "chaotic situation", Officer Mulkeen and 6 other New York City police officers chased Antonio Williams for reasons not disclosed to the public. In approximately 10 seconds, 15 shots were fired by police, [killing Antonio Williams and Officer Mulkeen](https://www.usatoday.com/story/news/nation/2019/09/30/friendly-fire-kills-second-new-york-police-officer-brian-mulkeen/3826485002/). Subsequent investigation revealed that Antonio Williams was in possession of an illegal firearm, but that he had not fired it during the altercation that led to his death. [No officers were charged](https://www.nbcnewyork.com/news/local/no-charges-filed-against-nypd-officers-in-friendly-fire-death-of-det-brian-mulkeen/2991510/) in connection with this shooting, but the District Attorney’s office raised questions about the use-of-force policy, defense tactics and tactical training of the officers. At Mulkeen’s funeral, attended by thousands of police officers, [Police Commissioner James P. O’Neill, gave a eulogy blaming Antonio Williams](https://www.nytimes.com/2019/10/04/nyregion/brian-mulkeen-nypd-funeral.html): "One person is responsible for Brian’s death. That’s the person carrying a loaded and illegal gun that decided to run from the police. Every cop knows that and every New Yorker should know that." 

#### Caleb Rule (2020)

Deputy Constable [Caleb Rule was shot](https://www.khou.com/article/news/crime/deputy-constable-shot-by-another-deputy-in-fort-bend-county-neighborhood/285-c922d010-cf75-471c-bd23-c41c2b3fff62) by Deputy Chadwick McRae while investigating a possible home burglary in Missouri City, Texas in May, 2020. Both officers were independently investigating a report of a suspicious person, with Officer Rule arriving first. Deputy McRae arrived second, and observing an open door, shot into the house, killing Rule. [Deputy McRae was charged](https://www.houstonchronicle.com/neighborhood/fortbend/article/Fort-Bend-deputy-charged-homicide-fired-caleb-rule-15425888.php) with criminal negligent homicide, and was dismissed from his job with the Fort Bend County Sheriff. He is currently awaiting trial. 

#### Scott Hutton (2020)

Alexander, Arkansas police officer Scott Hutton was killed by fellow police officer Calvin "Nick" Salyers after going to Salyers' house in June, 2020, while both were off duty. [Salyers shot Hutton through his door](https://www.kiro7.com/news/trending/cop-who-threatened-kill-protesters-shoots-kills-colleague-who-knocked-door-affidavit-says/BMAXC27P7FA7LMIAXFQUJAHZJE/), which he alleges was accidental discharge. Salyers also indicates he did not realize the person knocking on his door was Hutton, saying "All I seen was a gun. It was an accidental discharge." Days prior to the shooting, Salyers had stated his intent to kill Black Lives Matters protesters through his door if they showed up at his house. Sayers was charged with manslaughter and is currently awaiting trial.

#### Jonathan Shoop (2020)

Officer [Jonathan Shoop was shot by fellow officer](https://lynnwoodtimes.com/2020/07/22/bothell-police-officer-killed-by-friendly-fire/) Mustafa Kumcur, who was located in the same car as Shoop during a traffic stop in Bothell, Washington in July, 2020. Henry Eugene Washington is alleged to have initiated a shootout after being pulled over for a traffic infraction. [Washington was charged with aggravated first degree murder](https://www.seattletimes.com/seattle-news/crime/man-accused-of-causing-death-of-bothell-police-officer-pleads-not-guilty-to-charges/) for the death of Jonathan Shoop. Over a dozen uniformed Bothell police officers attended Washington’s arraignment. 

>This was a chaotic chain of events that occurred over the span of close to only two seconds. Based on the investigation updates, it appears there was a tragic crossfire situation that resulted in the death of one of our officers. Let us be clear, we believe the actions of the suspect led to this tragic event.    
> -- Jennifer Phillips, Bothell City Manager

Washington has pled 'not guilty' and is currently awaiting trial.

--------

In more than half of these cases in which police were killed by police, a suspect was either charged and/or convicted (Maser, Colson, Simonsen, Shoop) or blamed (Mulkeen). 

In so many of these cases, the defining features are chaos at the scene and poor communication between the police officers: disadvantageous arrangement of law enforcement in a scene without clarity on everyone's role, poor communication regarding the location of law enforcement officers, lack of communication regarding who is law enforcement officers and who is in charge, and so on. Most of these police deaths could have been prevented by the police themselves through improved communication and tactics and appropriate use of force. 

Police-on-police violent encounters are commonplace across sheriff’s and police departments in the U.S., but, there are no known efforts to track them locally or nationally. In 2010, David Paterson, the then-Governor of New York, convened a task force to examine police-on-police accidental shootings. The task force's final report describes over 300 incidents of non-fatal police-on-police violent incidents across the United States, observing that while officer-on-officer violent incidents are common, how officers and agencies handle these incidents are a patchwork of policies.

>Because the United States—uniquely in the world—has literally thousands of separate police departments with no government agency able to set standards for them all, the variety of policies and protocols is virtually endless, with enormous variation in how thoroughly departments train for such encounters, if they train at all.  
> -- [New York Task Force on Police-On-Police Shootings](https://www.hks.harvard.edu/sites/default/files/centers/wiener/programs/pcj/files/Police-on-Police_Shootings_with_appendices.pdf)

The Task Force found that most shootings were accidental slaying of non-uniformed officers that were mistaken for individuals committing crimes. The task force findings indicate that Black officers were more likely to be shot and killed under these circumstances, as was the case for Jacai Colson, William Wilkins, and Omar Edwards. 

Two years after Omar Edward’s death, New York City Police [instituted more training](https://cityroom.blogs.nytimes.com/2011/05/28/remembering-officer-slain-in-case-of-mistaken-identity/) for interactions between on-duty and off-duty officers. The effectiveness of these trainings in preventing police-on-police violence is not known.

### Wyatt Maser and the Case of Jenna Holm

When [Jenna Holm was involved in a one-car crash](https://www.eastidahonews.com/2020/09/woman-charged-in-death-of-deputy-wyatt-maser/) at approximately 5 a.m., May 18, 2020 on a rural road near Idaho Falls, Idaho, a passing motorist saw her car on its side, pulled over and called 911. When the Sheriff's deputies arrived, Holm was in the middle of the road, holding a machete to her chin. Bonneville Sheriff’s Deputy Benjamin Bottcher arrived first, and was soon followed by Deputy Wyatt Maser. They spoke with Holm, saying they were there to help and asking her to put down the machete. [Bottcher had interacted with Holm](https://www.terreton.com/woman-charged-with-causing-the-death-of-deputy-wyatt-masser-appears-in-court/) several days prior at the Idaho Falls Crisis Center(https://www.eastidahocrisis.com/). Holm was screaming, clearly in distress and possibly experiencing a mental health crisis. After she several requests, she did put down the machete. Twenty minutes after their arrival, the Deputy Bottcher tased her. When this did initially not subdue her, Bottcher continued to tase her for several more seconds. 

Eventually, Holm dropped to the ground due to the ongoing tasing. Deputy Maser stepped into the roadway to bring Holm into custody. Without warning, lights from Sergeant Randy Flegel’s patrol car illuminated the roadway and he hit Maser with his car. Deputy Maser died at the scene. According to the [evidence presented in court](https://www.youtube.com/watch?v=axAG1zS1noM), Flegel was driving over 90 miles per hour into bright lights as he approached the scene, and he slowed to 53 miles per hour when he struck Maser. Holm was taken into custody, and a few days later, the Bonneville County prosecutor [charged her with manslaughter](https://www.eastidahonews.com/2021/02/woman-charged-with-causing-the-death-of-deputy-wyatt-masser-appears-in-court/) for the death of Wyatt Maser. 

### Legal Ins and Outs

Jenna Holm is charged with 'involuntary manslaughter', which under [Idaho law](https://legislature.idaho.gov/statutesrules/idstat/title18/t18ch40/sect18-4006/) is "the unlawful killing of a human being...in the perpetration of or attempt to perpetrate any unlawful act."

At her probable cause hearing, the prosecutor stated: "by continuing to be a danger to others and not complying with law enforcement orders, she produced the death of Deputy Wyatt Maser." Her defense attorney indicated the intent was not to threaten or endangers others or disobey orders. She was in emotional distress at the time, and she did not feel safe since she was on a dark, rural road with limited cell phone service. In addition, it was dark and very noisy from high winds, making it difficult for everyone present to ascertain what was going on. 

The Bonneville County prosecutor chose not to charge Sergeant Randy Flegel, the person driving the vehicle that hit and killed Deputy Maser. It is common for law enforcement and prosecuting attorneys [to work closely together](https://digitalcommons.law.uidaho.edu/cgi/viewcontent.cgi?article=1031&context=idaho-law-review), raising questions about the suitability of a prosecutor’s office deciding whether or not to charge an officer within their jurisdiction. Indeed, the Bonneville County Sheriff's Office referred to the Bonneville County Prosecutor’s Office as "our partner" in a Facebook post from April 15, 2021.

![](bcpo.png)

The defense has stated that Sergeant Flegel acted negligently by approaching a police encounter taking place in a road at such high speeds, especially since it was dark. Most recently, [the defense filed a motion to dismiss Holm's manslaughter charge](https://www.postregister.com/news/crime_courts/holms-attorneys-files-motion-to-dismiss-manslaughter-charge-issues-subpoenas-for-jury-trial/article_f7440565-8e38-5e4d-9b32-1427fb4765d8.html), arguing that she was not committing an unlawful act when Maser was killed. Holm was on the ground and incapacitated when Flegel struck Maser. 

Recently, the Bonneville County Sheriff’s Office completed [an internal investigation](https://www.eastidahonews.com/2021/06/internal-investigation-reveals-factors-into-death-of-deputy-wyatt-maser/) into the incident. In that report, they identify several factors that may have led to Wyatt Maser’s death: no emergency red and blue emergency lights were activated by law enforcement (only scene lights were used), Deputy Bottcher provided incorrect directions and locations when he relayed the situation to the dispatch, and a witness present had bright vehicular lights pointing into oncoming traffic. The report recommends additional training for new recruits focused on roadside safety and supervisory oversight on compliance. 

The prosecution originally only provided a summary of those findings to Holm's defense team. They did not release the full internal investigation despite obligations to follow the [Brady Rule](https://www.law.cornell.edu/wex/brady_rule), which holds that prosecutors must turn over potentially "exculpatory evidence" (that supports the defendant and/or absolves them of the crime) to the defense. In a court hearing, the trial judge ruled that the prosecutor must turn over the entire report from the internal investigation to the defense team. 

Jenna Holm is facing a maximum of 10 years in prison and \$15,000 in fines for manslaughter, and a maximum of 5 years in prison and \$5,000 in fines for aggravated assault. 

### Where Do We Go from Here? 

I started writing this article because I was shocked and saddened at what is happening to Jenna Holm. That interaction between her and the Bonneville County Sheriff’s office could easily have ended without the senseless tragedy if not for the mistakes of the Sheriff’s deputies. As I researched this piece, it was surprising to discover a pattern of pinning blame on civilians for the mistakes of law enforcement. Roughly at some point after 2009, a blueprint emerged wherein the civilian(s) originally caught up in the police encounter were blamed for police harm regardless of the circumstances or if the original police encounter was ever justified. In New York City, Miguel Goitia was not held criminally liable for the death of Omar Edwards in 2009. But after that, the New York City prosecutorial policies shifted. Antonio Williams was blamed for the death of Brian Mulkeen, although both died in the same incident that the NYPD initiated despite no criminal wrongdoing by Wiliams. Christopher Ransom and Jagger Freeman are being charged with murder for the death of Brian Simonsen. A similar pattern is repeated in the cases of Jacai Colson, Jonathon Shoop and Wyatt Maser. Police officers have been held accountable for the death of another officer when there is not another person involved in the encounter, like in the cases of Scott Hutton and Caleb Rule, but this is uncommon. 

While these incidents are rare, the pattern is chilling. Could anyone of us end up caught up a police murder charge due to negligence and carelessness by other police officers? Holm’s manslaughter charge started as a one-car traffic accident. She likely needed a tow truck and a mental health professional. Instead, was tased and is now facing charges for actions that occurred while she was incapacitated. This case also raises questions about the overall integrity of the Bonneville County Sheriff's Office. Sheriff's deputies erred in their actions that day resulting in a tragic outcome, yet the Sheriff's Office has not publicly acknowledged this to the community it serves.

These cases not only upend the lives of civilians, they fail to bring true justice and accountability for the surviving friends and family of slain officers. The families of William Wilkins, Jacai Colson and Geoffrey Breitkopf were clearly not satisfied with the response from law enforcement and/or the criminal justice system and hence sought redress in civil courts. Notably, the case of Geoffrey Breikopf is different. The civilian Anthony DiGeronimo was *not* blamed for Geoffrey Breitkopf's death, but, the Nassau prosecutor also did not charge retired officer John Cafarella, despite the evidence that his actions created chaos and led directly to Breitkopf's death. 

It is important that law enforcement publicly take responsibility for their mistakes, particularly when those mistakes lead to tragedies, so that existing harm can be addressed and in the future, prevented. Clearly, errors were made by the Bonneville County Sheriff’s officers during the events of May 18, 2020. While the recommendations from the internal investigation - training on roadside safety for new recruits - are a good step, the continued attempt to prosecute Jenna Holm undermines those reforms; the message is that roadside safety protocols sort of matter, unless there is a 'perp' to blame. Additionally, this recommended training may not prevent another incident that resulted in Maser’s death if it is not required for current officers. 

As written in the [Idaho State Constitution](https://legislature.idaho.gov/statutesrules/idstat/Title31/T31CH22/SECT31-2202/), county sheriff’s offices have a deep responsibility to the communities they serve. Their ability to fulfill this relies on public trust, and respect and transparency are two core ingredients to maintain that trust. I hope that the Bonneville County prosecutor will take this seriously and reconsider what is to be gained by prosecuting Jenna Holm for Wyatt Maser’s death. 

### Update: Sept 24, 2021

District Judge Dane H. Watkins Jr. dismissed the manslaughter charge Holm was facing following a motion to dismiss filed by her attorneys. The dismissal rested on the lack of evidence or allegation of a conspiracy or plan between Holm and Flegel to commit a crime that resulted in Maser's death. 

> The standard the State seeks to impose would permit convictions of involuntary manslaughter in any number of situations where law enforcement responds to any unlawful act, presumably including minor infractions...Such is not the law in Idaho.
>   -- Idaho District Judge Watkins

Holm is still facing an aggravated assault charge. Her trial is scheduled to begin in February of 2022. 